@import "colors"
@import "breakpoints"

body
  background-color: $grey
  @media (max-width: $ph)
    background-color: white

.bottom-question
  margin-top: 48px

  font-weight: normal
  text-align: center
  a
    text-decoration: underline
    font-weight: bold
    color: black

.container
  max-width: 100%
  padding: 32px 104px 40px
  margin-top: 186px

  width: 384px
  background-color: white

  border-radius: 10px
  box-shadow: 0 4px 16px rgba(56,56,56,0.1)

  display: flex
  flex-direction: column
  align-items: center
  @media (max-width: $ph)
    margin-top: 0
    padding: 78px 16px 17px
    height: 100%
    box-shadow: none
    box-sizing: border-box
  &__title
    margin-bottom: 48px

    font-size: 36px
    line-height: 49px
  &__input-group
    width: 100%
    margin-bottom: 20px
    color: #818181
    font-size: 12px
    position: relative
    input
      width: 100%
      border: none
      border-bottom: 1px solid #EAEAEA
      font-size: 14px
      margin-top: 8px
    input:focus
      border-color: #39ABFD
    &_eye
      width: 25px
      height: 20px
      position: absolute
      right: 5px
      top: 17px
      background: url('~assets/icons/password-eye/not-visible.svg') no-repeat 0
      &-visible
        background-image: url("~assets/icons/password-eye/visible.svg")
  &__forgot-password
    font-size: 12px
    color: #616161
  &__button
    color: white
    margin-top: 16px
    background-color: $black-100
    width: 100%
    height: 48px
    border-radius: 8px
    &:active
      background-color: $black-90
    &:disabled
      background-color: $black-40
    &-google
      background: #5086F7 url('~assets/icons/google.svg') no-repeat 5px 5px
  &__message
    margin-top: 24px
    margin-bottom: 48px
    font-size: 12px
    &-big
      margin-bottom: 32px
      width: 100%
      font-size: 18px
      text-align: center
