@import "./colors"
@import "./breakpoints"
.button
  color: white

  background-color: $black-100

  width: 328px
  height: 48px

  display: block

  border-radius: 8px
  &:active
    background-color: $black-90
  &:disabled
    background-color: $black-40
  @media (max-width: $ph)
    width: 384px
