.input-group
  position: relative
  width: 384px

  margin-bottom: 20px
  label, input
    display: block
  label
    color: #818181
    font-size: 12px
  input
    width: 100%
    border: none
    border-bottom: 1px solid #EAEAEA
    font-size: 14px
    margin-top: 8px
  input:focus
    border-color: #39ABFD
